sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
library("NLP", lib.loc="~/R/win-library/3.1")
library("rstudio", lib.loc="~/R/win-library/3.1")
library("slam", lib.loc="~/R/win-library/3.1")
library("SnowballC", lib.loc="~/R/win-library/3.1")
library("tm", lib.loc="~/R/win-library/3.1")
library("wordcloud", lib.loc="~/R/win-library/3.1")
library("plyr", lib.loc="~/R/win-library/3.1")
library("datasets", lib.loc="C:/Program Files/R/R-3.1.1/library")
library("manipulate", lib.loc="~/R/win-library/3.1")
library("jsonlite", lib.loc="~/R/win-library/3.1")
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, c("zip", "citi", "State","address", "name","week", "may"))
wordcloud(sampledata, scale=c(6,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
#warnings()
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "State","address", "name","week", "may"))
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "State","address", "name","week", "may", "day", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor"))
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "State","address", "name","week", "may", "day", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor"));
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state","address", "name","week", "may", "day", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor"));
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, removeWords, c("research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"));
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, stemDocument)1
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("country", "city", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "system", "effect", "text", "countri", "week", "may", "day", "facility", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facility", "investigate", "agency", "year"));
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, c("country", "city", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "system", "effect", "text", "countri", "week", "may", "day", "facility", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facility", "investigate", "agency", "year"));
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("country", "city", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "system", "effect", "text", "countri", "week", "may", "day", "facility", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facility", "investigate", "agency", "year"));
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, c("description", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"))
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("states", "country", "city", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "system", "effect", "text", "countri", "week", "may", "day", "facility", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facility", "investigate", "agency", "year"));
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, c("description", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"))
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, c("states", "country", "city", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "system", "effect", "text", "countri", "week", "may", "day", "facility", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facility", "investigate", "agency", "year"));
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-Corpus(DirSource("C:\\WordCloud\\"))
inspect(sampledata)
sampledata<-tm_map(sampledata, stripWhitespace)
sampledata<-tm_map(sampledata, PlainTextDocument)
sampledata<-tm_map(sampledata, removePunctuation)
sampledata<-tm_map(sampledata, removeNumbers)
sampledata<-tm_map(sampledata, removeWords, c("description", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"))
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("description", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"))
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, stemDocument)
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("description", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "countri", "week", "may", "day", "facil", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facil", "investig", "agenc", "year"))
sampledata<-tm_map(sampledata, removeWords, stopwords("english"))
sampledata<-tm_map(sampledata, removeWords, c("states", "country", "city", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "system", "effect", "text", "countri", "week", "may", "day", "facility", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facility", "investigate", "agency", "year"));
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
sampledata<-tm_map(sampledata, removeWords, c("states","measur", "country", "city", "research","subject","zip", "citi", "state", "State", "address", "name", "studi", "system", "effect", "text", "countri", "week", "may", "day", "facility", "countries", "clinical", "topic", "year", "criteria", "treatment", "follow", "must", "area", "lastname", "textblock", "actual","month", "sponsor", "facility", "investigate", "agency", "year"));
wordcloud(sampledata, scale=c(4,1), max.words=100, random.order=FALSE, rot.per=0.2, use.r.layout=FALSE, colors=brewer.pal(6,"Dark2"))
